<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
 <head>

<style type="text/css">

body {
    background-color: black;
}

#sitebody { 
width:100%;
margin:0 auto;
font-size:13px;
background-color: black;
}
#header {
/* background-color:#FFD4D4; */
height:80px;
text-align:center;
line-height:80px;
display:flex;
justify-content:center;
}
#menu {
/* background-color:#FFD4D4; */
height:40px;
text-align:center;
line-height:40px;
display:flex;
justify-content: center;
color: white;
margin: 10px 0;
cursor: pointer;
}
#menu div{
    /* background-color: green; */
    width:100px;
    
}
#sidebar_left{
/* background-color:#FFECC9; */
width:120px;
height:400px;
text-align:center;
line-height:400px;
float:left;
}
#sidebar_right{
/* background-color:#FFECC9; */
width:120px;
height:400px;
text-align:center;
line-height:400px;
float:right;
}
#ImgContent{
/* margin-left:120px;
margin-right:120px; */
height:498px;
/* background-color:#F2FFF2; */
text-align:center;
display:flex;
justify-content: center
}
#ImgContent>div:nth-child(1){
width:160px;
}
#ImgContent>div:nth-child(2){
width:672px;
}

#detailImg{
/* margin-left:120px;
margin-right:120px; */
/* background-color:#F2FFF2; */
text-align:center;
display:flex;
justify-content: center;
}
.detailTitle {
    margin:4px;
    height: 20px;
    line-height:20px;
    text-align:left;
    line-height: 1.3em;
    color: white;
    margin: 13px 0;
}
#detailImg>div {
    display:flex;
    flex-direction:column;
    width: 209px;
}

#detailImg>div>img {
    width: 194px;
    height: 144px;
}

#detailImg>div>img~div {
    width:180px;
    height: 100px;
}

#reservations {
    display:flex;
    height:150px;
    justify-content: center;
}
#reservations> div {
    width:590px;
    border-bottom: solid;
    border-top: solid;
    display:flex;
    justify-content: center;
    flex-direction: column;
    border-color: white;
    border-width: 1px;
}

.center {
    display: flex;
    justify-content: center;
    color:white;
}

.center>h {
    padding-bottom: 30px;
    font-size: 18px;
}

.selectBar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content:stretch;
}

#reservations select {
    width: 140px;;
    height: 40px;
    background: transparent;
    color: white;
}



#reservations button {
    width:140px;
    height: 40px;
    background:rgb(191, 149, 21);
    color: white;
    cursor: pointer;
}

#footer{
clear:both;
display: flex;
justify-content: center;
text-align:center;
line-height:80px;
background-color: black;
}

#footerContent{
    width: 840px;;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.growOne{
    flex-grow: 1;
    text-align:left;
    display: flex;
    flex-direction: column;
    height: 182px;
}

.findUs {
    flex-grow: 3;
    text-align: left;
    display: flex;
    flex-direction: column;
    color: wheat;
}
.growOne span {
    line-height: 20px;
    width: 100px;
}

.footerContentInfo {
    line-height: 20px;
    width: 200px;
    font-size: 10px;
}

.footerleft {
    flex-grow:23;
    display:flex;
    flex-direction: column;
}

.fotterLeftContent {
    display: flex;
    color:white;
}

#socialNetwork {
    align-self:flex-start;
    color: white;
}

.footerTitle {
    color:wheat;
}

.socialIcon{
    display: flex;
    align-self: flex-start;
    height: 30px;
}

.detailReadMore{
    display: flex;
    align-content: flex-start;
    color: wheat;
    flex-basis: 50px;
    padding-top: 7px;
}

.socialIcon span {
    margin:0 5px;
}

.footerTitle > div {
    padding-bottom: 10px;
}

</style>

    </head>
    <body>
        <div id="sitebody">
            <div id="header">
                <img src="https://picsum.photos/200/80?random">
            </div>
            <div id="menu">
                <div style="color:wheat;" >Home</div>
                <div >Menu</div>
                <div>Order Online</div>
                <div>Events</div>
                <div>Abouts us</div>
                <div>Gallery</div>
            </div>
            <!-- <div id="sidebar_left">sidebar_left</div>
            <div id="sidebar_right">sidebar_right</div> -->
            <div id="ImgContent">
                <div><img src="https://picsum.photos/200/498?random"></div>
                <div><img src="https://picsum.photos/600/498?random"></div>
            </div>
            <div id="detailImg">
                <!-- <div id="detailTitle">
                    <div >karaoke night</div>
                    <div >Enjoy Our Snacks</div>
                    <div >Celebrate With Us</div>
                    <div >Happy Hour</div>
                </div> -->
                <div>
                    <div class="detailTitle">karaoke night</div>
                    <img src="https://picsum.photos/180/100?image=0">
                    <div class="detailTitle">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</div>
                    <a href="#" class="detailReadMore">Read more</a>
                </div>
                <div>
                    <div class="detailTitle">Enjoy Our Snacks</div>
                    <img src="https://picsum.photos/180/100?image=20">
                    <div class="detailTitle">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</div>
                    <a href="#" class="detailReadMore">Read more</a>
                </div>
                <div>
                    <div class="detailTitle">Celebrate With Us</div>
                    <img src="https://picsum.photos/180/100?image=65">
                    <div class="detailTitle">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</div>
                    <a href="#" class="detailReadMore">Read more</a>
                </div>
                <div style="padding-right:16px;" >
                    <div class="detailTitle">Happy Hour</div>
                    <img src="https://picsum.photos/180/100?image=77">
                    <div class="detailTitle">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</div>
                </div>
            </div>
            <div id="reservations">
                <div>
                    <div >
                        <div class="center">
                            <h>Reservations</h>
                            </div>
                        <div class="selectBar">
                            <select><option value ="volvo">Date</option></select>
                            <select><option value ="volvo">Time</option></select>
                            <select><option value ="volvo">Party Size</option></select>
                            <button >Book Now</button>
                        </div>
                    </div>
                </div>
                <div style="width:252px;">
                    
                </div>
            </div>
                
            </div>
            <div id="footer">
                <div id="footerContent">
                    <div class="footerleft">
                       <div class="fotterLeftContent">
                            <div class="growOne">
                                    <div class="footerTitle">contact</div>
                                    <div style="padding-bottom:10px">
                                        <div class="footerContentInfo">500 Terry Francois Street</div>
                                        <div class="footerContentInfo">San Francisco, CA  94158</div>
                                    </div>
                                    <div>
                                        <div class="footerContentInfo">E  /  Info@mysite.com</div>
                                        <div class="footerContentInfo">T  /  123-456-7890</div>
                                    </div>
                                </div>
                                <div class="growOne">
                                    <div class = "footerTitle">opening hours</div>  
                                    <div class="footerContentInfo">Monday - Friday</div>
                                    <div class="footerContentInfo">11am - 11pm</div>
                                    <div class="footerContentInfo">Saturday - Sunday</div>
                                    <div class="footerContentInfo">10am - 12am</div>
                                </div>
                       </div>
                        <div id="socialNetwork">
                            <div class="socialIcon"> 
                                <span><img src="https://picsum.photos/35/35?image=21"></span>
                                <span><img src="https://picsum.photos/35/35?random=58"></span>
                                <span><img src="https://picsum.photos/35/35?random=98"></span>
                                <span><img src="https://picsum.photos/35/35?random=123"></span>
                            </div>
                            <div style="font-size:10px;">
                                © 2023 by  THE PUB. Proudly created with Wix.com
                            </div>
                        </div>
                    </div>
                    
                    <div class="findUs">
                        <div>find us</div>
                        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14732.670032763162!2d120.3041622378218!3d22.61021917115723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDM2JzM2LjciTiAxMjDCsDE4JzQ2LjUiRQ!5e0!3m2!1szh-TW!2stw!4v1520258896011" width="455" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                        
                    </div>
                </div>
                <!-- <div id="socialNetwork">
                    <div>abc</div>
                </div> -->
            </div>
        </div>
    </body>
</html>





